spring.datasource.url = jdbc:mysql://localhost:3306/editora_livros?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
#somente altera a requisição
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.security.oauth2.client.registration.google.client-id = 215417293837-t3oe625m62nhtk02jgnh74f472te6jgs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

server.servlet.session.cookie.same-site=strict

server.port=8085


