spring.datasource.url = jdbc:mysql://localhost:3306/editora_livros?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
#somente altera a requisição
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

#server.servlet.session.cookie.same-site=strict

server.port=8085


